# db driver
p6realdriver=oracle.jdbc.driver.OracleDriver
p6driver=com.p6spy.engine.spy.P6SpyDriver
url=jdbc:oracle:thin:@localhost:1521:ORA1
user=SYSTEM
password=MANAGER

p6realdriver2=org.gjt.mm.mysql.Driver
p6driver2=com.p6spy.engine.spy.P6SpyDriver2
password2=p6spy
user2=p6spy
url2=jdbc:mysql://localhost/p6spy
