
module_log=com.p6spy.engine.logging.P6LogSpyDriver
module.outage=com.p6spy.engine.outage.P6OutageSpyDriver

#testset=a
log.testset=a
outage.testset=b
nomodule.testset=c

# set to 100 MILLIs for ease of testing
reloadproperties=true
reloadpropertiesinterval=100
