<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.fatwire.cs.servlet</groupId>
        <artifactId>profiling</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.fatwire.cs.servlet</groupId>
    <artifactId>servlet-profiling</artifactId>
    <packaging>jar</packaging>
    <name>ContentServer servlet profiling tools</name>
    <url>http://www.fatwire.com</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.fatwire.cs</groupId>
            <artifactId>cs</artifactId>
            <version>7.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.fatwire.cs.core</groupId>
            <artifactId>cs-core</artifactId>
            <version>7.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>mx4j</groupId>
            <artifactId>mx4j-rimpl</artifactId>
            <version>2.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jmx.remote</groupId>
            <artifactId>jmxremote_optional</artifactId>
            <version>1.0.1_04</version>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.0.1</version>
        </dependency>

    </dependencies>

</project>
