<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.fatwire.cs.servlet</groupId>
        <artifactId>profiling</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.fatwire.cs.servlet</groupId>
    <artifactId>profiling-web</artifactId>
    <packaging>war</packaging>
    <name>ContentServer servlet profiling tools webapp</name>
    <url>http://www.fatwire.com</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fatwire.cs.servlet</groupId>
            <artifactId>servlet-profiling</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--
   <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.1.2</version>
    </dependency>		   
    -->
    </dependencies>
    <build>
        <finalName>profiling</finalName>
        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.1</version>
                <configuration>
                    <contextPath>/</contextPath>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                    <dependencies>
                        <dependency>
                            <groupId>commons-logging</groupId>
                            <artifactId>commons-logging</artifactId>
                            <version>1.1</version>
                            <type>jar</type>
                        </dependency>
                        <dependency>
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-jcl</artifactId>
                            <version>1.0.1</version>
                            <type>jar</type>
                        </dependency>
                        <dependency>
                            <groupId>log4j</groupId>
                            <artifactId>log4j</artifactId>
                            <version>1.2.13</version>
                            <type>jar</type>
                        </dependency>
                            <dependency>
                                <groupId>org.mortbay.jetty</groupId>
                                <artifactId>jsp-2.1</artifactId>
                                <version>6.1.1</version>
                            </dependency>
                    </dependencies>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>