<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.fatwire.cs.servlet</groupId>
        <artifactId>profiling</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.fatwire.cs.monitoring</groupId>
    <artifactId>ss-crawler</artifactId>
    <packaging>jar</packaging>
    <name>Crawler emulating Satellite Server</name>
    <url>http://www.fatwire.com</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
            <version>2.0.5</version>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
        </dependency>
        <dependency>

<groupId>commons-lang</groupId>
<artifactId>commons-lang</artifactId>
<version>2.3</version>
        </dependency>

    </dependencies>

</project>
